MONGO_USERNAME=admin
MONGO_PASSWORD=dsbd2023!

MONGO_SERVER=db:27017
MONGO_PORT=27017

KAFKA_TOPIC=prometheusdata
KAFKA_BROKER=kafka:9092

PROMETHEUS=15.160.61.227 
PROMETHEUS_PORT=29090
# Prometheus in locale usato quando non funzionava quello
#PROMETHEUS=prom
#PROMETHEUS_PORT=9090

DATA_RETRIEVAL_PORT=5000
SLA_MANAGER_PORT=5001
GRPC_PORT=50052
GRPC_SERVER=sla-manager
INTERNAL_PROMETHEUS_PORT=9098
ETL_EXPORTER_PORT=8008



